spring.application.name=groceryitmes
server.port=8001
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=give your own db's connection string here
#spring.datasource.username=give your own db's user name here
#spring.datasource.password=give the password of the schema you used here
spring.datasource.hikari.leak-detection-threshold=15000

spring.datasource.hikari.connection-timeout=1000000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool
